<!DOCTYPE HTML >
<html>

<head>


<title> Form </title>
<link rel="stylesheet" href="style1.css">
</head>













<body class="bdy-image">















<p> <h2 class="rs-style"> Scholars Academy Trishal <br> <br> Registration Form </h2> </p>

 <hr><br>
<b>	<form>
		 <div> 
		 
		 <label for="fullname"> Full Name:</label>
		 <input type="fullname" text="fullname" id="fullname">
			</div>
			<br>
		

<div> 
		 
		 <label for="father name"> Father Name:</label>
		 <input type="father" text="father name" id="father name">
			</div>
			<br>

<div> 
		 
		 <label for="mother name"> Mother Name:</label>
		 <input type="mother name" text="mother name" id="mother name">
			</div>
			<br>




<div> 
		 
		 <label for="permanent address"> Permanent Address:</label>
		 <input type="permanent address" text="permanent address" id="permanent address">
			</div>
			<br>


<div> 
		 
		 <label for="name"> Upazila and District:</label>
		 <input type="name" text="name" id="name">
			</div>
			<br>

<div> 
		 
		 <label for="name"> Current Address:</label>
		 <input type="name" text="name" id="name">
		 
			</div>
			
			<br>


<label for="name "> Upazila and District:</label>
		 <input type="name" text="name" id="name">
			</div>
			<br>
			<br>
			
	

			
	

			
			
			
			
			
			
			
	
<label for="dob"> Date of birth:</label>
		 <input type="date" text="dob" id="dob">
			</div>
			<br>
			
			
			<br>
			
			
			
			<label for="gender"> Gender:</label>
		 <input type="radio" name="gender" id="gender" value ="male"> Male
		 <input type="radio" name="gender" id="gender" value ="famale"> Famale
			</div>
			<br>
			
			
			<br>
			
			
			
		
			
			
			
			<label for="religion"> Religion:</label>
		 <input type="checkbox" text="religion" id="religion" value ="Islam"> Islam
		 <input type="checkbox" text="religion" id="religion" value ="Hindu"> Hindu
			</div>
			<br>
			
			
			<br>
			
			
			
			
			
			
<div> 
		 
		 <label for="number"> Phone number:</label>
		 <input type="number" text="number" id="number">
			</div>
			<br>


			
			
			
		
<div> 
		 
		 <label for="photo"> choose your photo:</label>
		 <input type="file" text="photo" id="photo">
			</div>
			<br>

	
				
<div> 
		 
		 <label for="department"> Your class:</label>
		 <select name="department" >
			<option value="play"> Play</option>
			<option value="nursary"> Nursary</option>
			<option value="one"> one</option>
			<option value="two"> Two</option>
			<option value="three"> Three</option>
			<option value="Four"> Four</option>
			<option value="five"> Five</option>
			<option value="Six"> Six </option>
			<option value="Seven">Seven </option>
			<option value="Eight"> Eight</option>
			<option value="Nine">Nine </option>
			</select> 
			
			
			<div>
			<br> 
			<br>
		
			
			 <label for="messege"> Your family details:</label><br>
			 <textarea cols="30" rows="15"> </textarea> 
			  
			
			
			
			
			
			
			</div>
			<br>
			<br> 
			<p> <h2 class="h2">For payment,Bkash or Nagad number:=01710176037=</p></h2>
			
			<p><h2 class="h2"> If you don't pay.so,your form will not approved</p></h2>
			
			
			<p><h2 class="h2"> If you complete your  payment,then you call this number(01754493564) and say your number and first name.Thank you.</p></h2>
			
			
			
			
			<div>
			
			
					<input type="submit" value="Register">		
			
			
		<input type="Reset" value="clear">		
			
			
			
			
			</div>
			
			
			
			
			
			
			
	</form>	
			
	
			
			
			
			
</body>




</html>